dashboard_title: Birth Names
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 6a33e2ce-d79f-49b7-af8a-ac9f4f976d31
position:
  CHART-1JeXmU9aiL:
    children: []
    id: CHART-1JeXmU9aiL
    meta:
      chartId: 53930
      height: 50
      sliceName: Number of Girls
      uuid: 4d74c3e9-f758-4a78-9644-292075c9e660
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-k5YOiavQ56
    type: CHART
  CHART-OKXXXkOccv:
    children: []
    id: CHART-OKXXXkOccv
    meta:
      chartId: 53920
      height: 50
      sliceName: Boy Name Cloud
      uuid: 282ef225-dc2d-4972-a30c-ed1f4428c5de
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-is9_ayt_8K
    type: CHART
  CHART-f8RzDcPIdn:
    children: []
    id: CHART-f8RzDcPIdn
    meta:
      chartId: 53929
      height: 50
      sliceName: Names Sorted by Num in California
      uuid: faee37cb-8565-4547-bff6-ecd35bc04bee
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-is9_ayt_8K
    type: CHART
  CHART-nE1BqLlitt:
    children: []
    id: CHART-nE1BqLlitt
    meta:
      chartId: 53921
      height: 50
      sliceName: Top 10 Girl Name Share
      uuid: 081e2bdc-b340-4eae-ac15-f519374ee2af
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-is9_ayt_8K
    type: CHART
  CHART-ozZue17QAo:
    children: []
    id: CHART-ozZue17QAo
    meta:
      chartId: 53931
      height: 50
      sliceName: Pivot Table
      uuid: 03738801-9e9e-49ed-9dfd-9f6fa0d3599e
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-k5YOiavQ56
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-k5YOiavQ56
    - ROW-is9_ayt_8K
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Birth Names
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-is9_ayt_8K:
    children:
    - CHART-f8RzDcPIdn
    - CHART-nE1BqLlitt
    - CHART-OKXXXkOccv
    id: ROW-is9_ayt_8K
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-k5YOiavQ56:
    children:
    - CHART-1JeXmU9aiL
    - CHART-ozZue17QAo
    id: ROW-k5YOiavQ56
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Jennifer: '#5AC189'
    Jessica: '#666666'
    Ashley: '#FCC700'
    Sarah: '#3CCCCB'
    Amanda: '#8FD3E4'
    Elizabeth: '#ACE1C4'
    Melissa: '#B2B2B2'
    Michelle: '#FDE380'
    Kimberly: '#9EE5E5'
    Stephanie: '#FF7F44'
    Michael: '#E04355'
    Christopher: '#A38F79'
    David: '#FEC0A1'
    James: '#D3B3DA'
    John: '#A868B7'
    Matthew: '#D1C6BC'
    Robert: '#A1A6BD'
    Daniel: '#EFA1AA'
    William: '#3CCCCB'
    Joseph: '#A38F79'
    Joshua: '#8FD3E4'
    Jason: '#A1A6BD'
    Andrew: '#ACE1C4'
    Anthony: '#FEC0A1'
    Brian: '#B2B2B2'
    Kevin: '#EFA1AA'
    Ryan: '#FDE380'
    Thomas: '#D3B3DA'
    Justin: '#9EE5E5'
    Eric: '#D1C6BC'
    Nicholas: '#1FA8C9'
    Jacob: '#454E7C'
    Steven: '#5AC189'
    Richard: '#FF7F44'
    Scott: '#666666'
    Samuel: '#E04355'
    Paul: '#FCC700'
    Kenneth: '#A868B7'
    Jordan: '#3CCCCB'
    Dylan: '#A38F79'
    Jesse: '#8FD3E4'
    Juan: '#A1A6BD'
    Cody: '#ACE1C4'
    Peter: '#FEC0A1'
    Chad: '#B2B2B2'
    Keith: '#EFA1AA'
    Ian: '#FDE380'
    Dustin: '#D3B3DA'
    Luke: '#9EE5E5'
    Craig: '#D1C6BC'
    Isaac: '#1FA8C9'
    Troy: '#454E7C'
    Lauren: '#FF7F44'
    Danielle: '#666666'
    Emily: '#E04355'
    Kim: '#FCC700'
    Julia: '#A868B7'
    Jonathan: '#3CCCCB'
    Brandon: '#A38F79'
    Timothy: '#8FD3E4'
    Mark: '#A1A6BD'
    Charles: '#ACE1C4'
    Jeffrey: '#FEC0A1'
    Tyler: '#B2B2B2'
    Benjamin: '#EFA1AA'
    Aaron: '#FDE380'
    Zachary: '#D3B3DA'
    Alexander: '#9EE5E5'
    Adam: '#D1C6BC'
    Kyle: '#1FA8C9'
    Nathan: '#454E7C'
    Stephen: '#5AC189'
    Jeremy: '#FF7F44'
    Jose: '#666666'
    Patrick: '#E04355'
    Sean: '#FCC700'
    Austin: '#A868B7'
    Bryan: '#3CCCCB'
    Travis: '#A38F79'
    Shawn: '#8FD3E4'
    Donald: '#A1A6BD'
    Bradley: '#ACE1C4'
    Luis: '#FEC0A1'
    Evan: '#B2B2B2'
    Alex: '#EFA1AA'
    Todd: '#FDE380'
    Jared: '#D3B3DA'
    Gary: '#9EE5E5'
    Elijah: '#D1C6BC'
    Terry: '#1FA8C9'
    Jerry: '#454E7C'
    Russell: '#5AC189'
    Rachel: '#FF7F44'
    Leslie: '#666666'
    Mary: '#E04355'
    Jamie: '#FCC700'
    Gregory: '#9EE5E5'
    Christian: '#D1C6BC'
    Edward: '#1FA8C9'
    Ethan: '#454E7C'
    Cameron: '#5AC189'
    Logan: '#FF7F44'
    Ronald: '#FCC700'
    Gabriel: '#A868B7'
    George: '#3CCCCB'
    Carlos: '#A38F79'
    Raymond: '#8FD3E4'
    Douglas: '#A1A6BD'
    Derek: '#ACE1C4'
    Nathaniel: '#B2B2B2'
    Antonio: '#EFA1AA'
    Noah: '#FDE380'
    Hunter: '#D3B3DA'
    Caleb: '#9EE5E5'
    Adrian: '#D1C6BC'
    Isaiah: '#1FA8C9'
    Jesus: '#454E7C'
    Lucas: '#5AC189'
    Victor: '#FF7F44'
    Connor: '#FCC700'
    Jack: '#A868B7'
    Jeffery: '#3CCCCB'
    Randy: '#A38F79'
    Dana: '#8FD3E4'
    Hannah: '#A1A6BD'
    Kelly: '#ACE1C4'
    Tracy: '#FEC0A1'
    Joel: '#8FD3E4'
    Taylor: '#A1A6BD'
    Erica: '#ACE1C4'
    Andrea: '#FEC0A1'
    Abigail: '#B2B2B2'
    Robin: '#E04355'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration:
    '53929':
      id: 53929
      crossFilters:
        scope: global
        chartsInScope:
        - 53920
        - 53921
        - 53930
        - 53931
    '53931':
      id: 53931
      crossFilters:
        scope: global
        chartsInScope:
        - 53920
        - 53921
        - 53929
        - 53930
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 53920
    - 53921
    - 53929
    - 53930
    - 53931
version: 1.0.0
