database_name: examples
sqlalchemy_uri: postgresql+psycopg2://superset:XXXXXXXXXX@ready-superset-db-staging1.staging.ready-superset.jssc.jobready.io:5432/superset
cache_timeout: null
expose_in_sqllab: true
allow_run_async: true
allow_ctas: true
allow_cvas: true
allow_dml: true
allow_file_upload: true
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload:
  - examples
  allows_virtual_table_explore: true
uuid: a2dc77af-e654-49bb-b321-40f6b559a1ee
version: 1.0.0
