slice_name: Number of Girls
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters:
  - clause: WHERE
    comparator: girl
    expressionType: SIMPLE
    operator: ==
    subject: gender
  compare_lag: '10'
  compare_suffix: o10Y
  granularity_sqla: ds
  groupby: []
  limit: '25'
  markup_type: markdown
  metric: sum__num
  row_limit: 50000
  subheader: total female participants
  time_range: '100 years ago : now'
  viz_type: big_number_total
query_context: null
cache_timeout: null
uuid: 4d74c3e9-f758-4a78-9644-292075c9e660
version: 1.0.0
dataset_uuid: 283f5023-0814-40f6-b12d-96f6a86b984f
