dashboard_title: Test for Import V2 BLAH
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 507c196b-bd04-4e47-9d73-93fb3a7a0b01
position:
  CHART-_dzrSg7Phy:
    children: []
    id: CHART-_dzrSg7Phy
    meta:
      chartId: 55822
      height: 50
      sliceName: JR User Scope Jinja Test
      uuid: 54ff61b4-70e3-4ab6-854b-2a4afbfa67b8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-frnF896rhP
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-frnF896rhP
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Test for Import V2 BLAH
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-frnF896rhP:
    children:
    - CHART-_dzrSg7Phy
    id: ROW-frnF896rhP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '55822':
      id: 55822
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 55822
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-GAa7D1hSm
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: ABUser First Name
    filterType: filter_select
    targets:
    - column:
        name: first_name
      datasetUuid: 304a5d6d-c589-483a-8e8d-3fadbccef648
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 55822
    type: NATIVE_FILTER
    description: ''
  default_filters: '{}'
version: 1.0.0
