table_name: User Count
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: acme_stagingapp01
schema: client1_stage
sql: select count(*) from users
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 3461f7ee-dbb1-4cdc-9953-523e68dce1db
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: dbc74f28-2747-430a-b104-d78b1d2a06f6
