slice_name: JR User Scope Jinja Test
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 616__table
  viz_type: table
  slice_id: 55822
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - jr_user_accessible_site_ids
  - jr_user_programmes
  - id
  - name
  - jobseekers_per_site
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 44
query_context: '{"datasource":{"id":616,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["jr_user_accessible_site_ids","jr_user_programmes","id","name","jobseekers_per_site"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"616__table","viz_type":"table","slice_id":55822,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[],"all_columns":["jr_user_accessible_site_ids","jr_user_programmes","id","name","jobseekers_per_site"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[44],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 54ff61b4-70e3-4ab6-854b-2a4afbfa67b8
version: 1.0.0
dataset_uuid: ebc221b6-a818-41f7-9316-e51910177f21
