dashboard_title: Import Spec Test
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: b02ba76c-f2ec-4689-9043-9d6821226ae4
position:
  CHART-SX8KErODWqdkC_znrdN5M:
    children: []
    id: CHART-SX8KErODWqdkC_znrdN5M
    meta:
      chartId: 62203
      height: 50
      sliceName: User Count
      uuid: cd29f768-cdb9-4bb7-85a9-db0608771cad
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-es_yMBLRGjAk5MhWl_UWm
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-es_yMBLRGjAk5MhWl_UWm
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Import Spec Test
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-es_yMBLRGjAk5MhWl_UWm:
    children:
    - CHART-SX8KErODWqdkC_znrdN5M
    id: ROW-es_yMBLRGjAk5MhWl_UWm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '62203':
      id: 62203
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 62203
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
